#Top down precedence
#A* -> 0 or more A
#A+ -> 1 or more A
#A? -> optional (0 or 1)


program -> declaration* EOF ;
declaration -> varDecl | statement ;
statement -> exprStmt | printStmt ;

varDecl -> "var" IDENTIFIER ( "=" expression)? ";" ; #TODO: Seperate into WIRE and ASSIGN declaration
exprStmt -> expression ";" ;
printStmt -> 'print' expression ";" ;

expression -> assignment ;
assignment -> IDENTIFIER "=" assignment | equality ; #Variable reassignment
equality -> comparison ( ( "!=" | "==" ) comparision)* ;
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term -> factor ( ( "-" | "+" ) factor )* ;
factor -> unary ( ( "/" | "*" ) unary )* ;
unary -> ( "~" | "-" ) unary | primary ;
primary -> NUMBER | STRING | "true" | "false" | "null" | "(" expression ")" | IDENTIFIER;

