#Top down precedence
#A* -> 0 or more A
#A+ -> 1 or more A
#A? -> optional (0 or 1)


program -> statement* EOF ;
statement -> exprStmt | printStmt ;
exprStmt -> expression ";" ;
printStmt -> 'print' expression ";" ;
expression -> equality ;
equality -> comparison ( ( "!=" | "==" ) comparision)* ;
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term -> factor ( ( "-" | "+" ) factor )* ;
factor -> unary ( ( "/" | "*" ) unary )* ;
unary -> ( "~" | "-" ) unary | primary ;
primary -> NUMBER | STRING | "true" | "false" | "null" | "(" expression ")" ;